{
  "name": "entry-push",
  "module": "src/index.ts",
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/chrome": "^0.1.31",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "jiti": "^2.6.1",
    "typescript-eslint": "^8.47.0"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "private": true,
  "scripts": {
    "watch": "bun build --watch --sourcemap=inline --no-clear-screen --minify --outfile=build/dist/index.js src/index.ts",
    "build": "bun build --minify --outfile=build/dist/index.js src/index.ts"
  },
  "type": "module"
}
